GITHUB_API_KEY = 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
MONGO_URI = mongodb+srv://amankp12:amankp12@codehub.xiljn5d.mongodb.net/?retryWrites=true&w=majority&appName=CodeHub
GITHUB_CLIENT_ID = a9ed03cf1d26bef1005c
GITHUB_CLIENT_SECRET = 192aab58e7b5a446eec739fd587a043ab8c9e31b
CLIENT_BASE_URL = http://localhost:3000
PORT = 5000